[tox]
skipsdist = true
envlist = py36, py37, py38

[travis]
#tox-travis: run tox only envs which match travis job python version (one env per job)
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions]
#tox-gh-actions: run tox only envs which match github actions workflow python version (one env per job)
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run make test
